# RestExample

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/model/dto/: UserDto.java
src/main/java/com/model/entity/: User.java
src/main/java/com/repo/: UserRepository.java
src/main/java/com/service/: DtoMapper.java  UserService.java
src/main/resources/: application.properties
src/test/java/controller/: UserControllerIntegrationTest.java
